<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet
    */

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
      div#messages>div:first-child {
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div:nth-child(even) {
        margin-left: 60px;
      }
      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      div#user>div {
        display: flex;
        margin-bottom: 20px;
        gap: 10px;
      }
      input#uname {
        
        width: 250px;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
      }
      .selfmessage {
        color: blue;
      }
      .othermessage {
        color: black;
      }
      .private {
        color: green;
      }
    }
  </style>
</head>
<body>
  <div id="user">
    <input type="text" placeholder="enter a user name" id="uname">
    <input type="button" id="register" value="Connect As">
  </div>
  Messages:
  <div id='messages'></div>
  <input type='text' placeholder='Send a message' id='msgBox' disabled>
  <input type='button' id="send_button" value='Send' disabled>
  <input type='button' id="clear_button" value="Clear">

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
</body>
</html>
